Settings.xaml

<Window x:Class="KEMT.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KEMT"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300">
    <Grid Background="#FFEEEEEE">

        <!-- YouTube Settings START-->
        <TextBlock x:Name="t_yt_settings" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Youtube Settings" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock  x:Name="t_yt_key" HorizontalAlignment="Left" Margin="15,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top">
                  <Run Text="YouTube API Server key."/>
                  <Hyperlink Click="get_key">
                    <Run Text="Get it here" Foreground="#FF777777" FontWeight="Bold" TextDecorations="Underline"/>
                  </Hyperlink>
        </TextBlock>
        <TextBox x:Name="tb_yt_key" HorizontalAlignment="Left" Height="23" Margin="15,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="textBox_TextChanged"/>
        <TextBlock x:Name="t_direct" HorizontalAlignment="Left" Margin="15,82,0,0" TextWrapping="Wrap" Text="Directlink API" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_direct" HorizontalAlignment="Left" Height="23" Margin="15,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255" TextChanged="textBox_TextChanged" Text="http://popeen.com/api/youtube/direct/?v=" IsEnabled="False"/>
        <!-- YouTube Settings STOP-->

        <!-- Other Settings START-->
        <TextBlock x:Name="other_settings" HorizontalAlignment="Left" Margin="10,139,0,0" TextWrapping="Wrap" Text="Other Settings" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <CheckBox x:Name="cb_limited_time_strm" Margin="15,162,0,68" Content="Don't ask about limited availability for strm" RenderTransformOrigin="0.122,1.304" IsEnabled="False"/>
        <!-- Other Settings STOP-->
        
        <Button x:Name="btn_update" Content="Update" HorizontalAlignment="Left" Margin="195,232,0,0" VerticalAlignment="Top" Width="75" Click="update"/>
        

    </Grid>
</Window>
